{
  "name": "clawker-support",
  "description": "Clawker expert skills: setup, configuration, and troubleshooting support, plus harness bundle and toolchain authoring",
  "version": "1.0.22",
  "author": {
    "name": "schmitthub"
  },
  "license": "MIT",
  "repository": "https://github.com/schmitthub/clawker",
  "homepage": "https://docs.clawker.dev"
}
